//Tests Rmax 540-570 (27Apr2015)
newsheet name:=Files;
String hedder$ = "function nameB";
page.active$="Import";
%N=%H;
if(col(Ir)[1]>0){
  import=1;
  };

//select fitfunc and fit data
uniformsign=1;
skipfit=0;
%A="SetPos DontChange SetNeg SetPosAs0 SetNegAs0 DeletePosSetPos DeleteNeg";
skipfit=0;
page.active$="Spectrum";
if(col(mean)[27]$=="dark"){f=5} else {f=3};
if(col(mean)[10]){f=col(mean)[10]};

page.active$="Import";
%B="K8r540 K8r541 K8r542 K8r543 K8r544 K8r545 K8r546 K8r547 K8r548 K8r549 K8r550 K8r551 K8r552 K8r553 K8r554 K8r555 K8r556 K8r557 K8r558 K8r559 K8r560 K8r561 K8r562 K8r563 K8r564 K8r565 K8r566 K8r567 K8r568 K8r569 K8r570";

for(f=1;f<=31;f+=1){
if (f==1){hedder$="K8r540"};
if (f==2){hedder$="K8r541"};
if (f==3){hedder$="K8r542"};
if (f==4){hedder$="K8r543"};
if (f==5){hedder$="K8r544"};
if (f==6){hedder$="K8r545"};
if (f==7){hedder$="K8r546"};
if (f==8){hedder$="K8r547"};
if (f==9){hedder$="K8r548"};
if (f==10){hedder$="K8r549"};
if (f==11){hedder$="K8r550"};
if (f==12){hedder$="K8r551"};
if (f==13){hedder$="K8r552"};
if (f==14){hedder$="K8r553"};
if (f==15){hedder$="K8r554"};
if (f==16){hedder$="K8r555"};
if (f==17){hedder$="K8r556"};
if (f==18){hedder$="K8r557"};
if (f==19){hedder$="K8r558"};
if (f==20){hedder$="K8r559"};
if (f==21){hedder$="K8r560"};
if (f==22){hedder$="K8r561"};
if (f==23){hedder$="K8r562"};
if (f==24){hedder$="K8r563"};
if (f==25){hedder$="K8r564"};
if (f==26){hedder$="K8r565"};
if (f==27){hedder$="K8r566"};
if (f==28){hedder$="K8r567"};
if (f==29){hedder$="K8r568"};
if (f==30){hedder$="K8r569"};
if (f==31){hedder$="K8r570"};
nlsf.init();
nlsf.func$=hedder$;
run.file(PostFunc.txt);
page.active$=Spectrum;
RGBU$=col(3)[13]$;
page.active$=Files;

//Add in values
col(%(nlsf.func$))[1]$=nlsf.func$;
col(%(nlsf.func$))[2]=nlsf.cod;
col(%(nlsf.func$))[4]=nlsf.niter;
col(%(nlsf.func$))[5]=f;

col(%(nlsf.func$))[8]=logkr;
col(%(nlsf.func$))[9]=logkg;
col(%(nlsf.func$))[10]=logkb;
col(%(nlsf.func$))[11]=logku;
col(%(nlsf.func$))[12]=Vr;
col(%(nlsf.func$))[13]=Vg;
col(%(nlsf.func$))[14]=Vb;
col(%(nlsf.func$))[15]=Vu;

col(%(nlsf.func$))[18]=SDlogkr;
col(%(nlsf.func$))[19]=SDlogkg;
col(%(nlsf.func$))[20]=SDlogkb;
col(%(nlsf.func$))[21]=SDlogku;
col(%(nlsf.func$))[22]=SDVr;
col(%(nlsf.func$))[23]=SDVg;
col(%(nlsf.func$))[24]=SDVb;
col(%(nlsf.func$))[25]=SDVu;
page.active$=Import;
};
