
String gpa$ = "a", gpb$ = "b", gpc$ = "c", gpd$ = "d", gpe$ = "e", gpf$ = "f";
String gppa$ = "a", gppb$ = "b", gppc$ = "c", gppd$ = "d", gppe$ = "e", gppf$ = "f";
String stok$ = "ABGWPNR", str$ = "test";
//Other variables: GL, pta, ptb, CA, CB, CC, CD, CE, RR, GG, BB
//User parameter 1 is GT, 2 is BG, 3 is ND, 4 is WL, 5 is DPF

%K=page.longname$;	//makes %K the 5digit book ref
%L=page.active$;
%M=%H;

if (REF==1){
   WL = %[%M,2:2];   GT = %[%M,3:3];   DPF = %[%M,4:4];
   EC = %[%M,5:5];   BG = %[%M,6:6];   ND = %[%L,2:2];
   run gERGstats.txt;
};

win -a %(numm$);
page.active$ = ShTitle$;
col($(pta))[P1]$ = %(GTa$) (%(cnt$));
col($(pta))[P2]$ = %(BGa$) (%(cnt$));
col($(pta))[P3]$ = %(NDc$) (%(cnt$));
col($(pta))[P4]$ = %(WLa$) (%(cnt$));
col($(pta))[P5]$ = %(DPFa$) (%(cnt$));
col($(pta))[D1]$ = %(GTa$) (%(cnt$));
col($(pta))[D2]$ = %(BGa$) (%(cnt$));
col($(pta))[D3]$ = %(NDa$) (%(cnt$));
col($(pta))[D4]$ = %(WLa$) (%(cnt$));
col($(pta))[D5]$ = %(DPFa$) (%(cnt$));
win -a %M;

if (REF==1){
getn (GT comp) gppa:2
     (Bkgd comp) gppb:2
     (ND comp 9WL) gppc:2
     (ND comp 1WL) gppd:2
     (WL comp) gppe:2
     (DPF comp) gppf:2;
};

if (REF==2||REF==3){
   gppa=1; gppb=1; gppc=1; gppd=1; gppe=1; gppf=1;
};
if (NDc>=6||NDc<=2){gppa = 0;gppb = 0;gppf = 0;};
if (EC==1){
   if (DPF==1||DPF==3||DPF==6){gppb = 0;};
};
if (EC==2){
   if (DPF==2||DPF==6){gppb = 0;};
};
if (NDc!=3){gppe = 0;};


stok$ = ABGWPNR;
gpa$ = $(NDc)$(DPF)$(BG);
gppa$ = %[%(stok$),3:3]%(gpa$);
gpb$ = $(GT)$(DPF)$(NDc);
gppb$ = %[%(stok$),2:2]%(gpb$);
gpc$ = $(GT)$(DPF)$(BG);
gppc$ = %[%(stok$),6:6]%(gpc$);
gpd$ = $(WL)$(GT)$(DPF)$(BG);
gppd$ = %[%(stok$),6:6]%(gpd$);
gpe$ = $(GT)$(DPF)$(NDc)$(BG);
gppe$ = %[%(stok$),4:4]%(gpe$);
gpf$ = $(NDc)$(GT)$(BG);
gppf$ = %[%(stok$),5:5]%(gpf$);


col(REF)[56]$ = "GRAPHS";

//set graph layer for 3x3 graphs
if (col(REF)[10]$==1){GL=1};
if (col(REF)[10]$==2){GL=4};
if (col(REF)[10]$==3){GL=7};
if (col(REF)[10]$==4){GL=2};
if (col(REF)[10]$==5){GL=5};
if (col(REF)[10]$==6){GL=8};
if (col(REF)[10]$==7){GL=3};
if (col(REF)[10]$==8){GL=6};
if (col(REF)[10]$==9){GL=9};
col(REF)[57]$ = $(GL);

win -a %M;
col(REF)[58]$ = gppa$;
%P = gppa$;
if(col(REF)[6]$==3||col(REF)[6]$==5){CA=1};
if(col(REF)[6]$==4){CA=12};
col(REF)[59]$ = $(CA);
%U = %(GTa$) (%(cnt$));
col(REF)[60] = %U;
if (gppa==1){
   if(exist(%P)==0){
      win -t plot 9WLgtERG;
      win -r %H %(gppa$);
      page.longname$ = %(GTa$) %(DPFa$) %(BGa$) %(NDe$);
   };
   plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CA ogl:=[gppa$]$(GL);
};

win -a %M;
col(REF)[62]$ = gppb$;
%P = gppb$;
if(col(REF)[20]$==1){CB=1};
if(col(REF)[20]$==2){CB=2};
if(col(REF)[20]$==3){CB=4};
col(REF)[63]$ = $(CB);
%U = %(BGa$) (%(cnt$));
col(REF)[64]$ = %U;
if (gppb==1){
   if(exist(%P)==0){
      win -t plot 9WLbkgdERG;
      win -r %H %(gppb$);
      page.longname$ = Bkgds for %(GTa$) %(DPFa$) %(NDe$);
   };
plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CB ogl:=[gppb$]$(GL)!;
};

win -a %M;
col(REF)[66]$ = gppc$;
%P = gppc$;
//if(col(REF)[12]$==3){CC=22};
//if(col(REF)[12]$==5){CC=4};
//if(col(REF)[12]$==7){CC=9};
if(NDc==3){CC=22};
if(NDc==4){RR=17;GG=147;BB=242;};
if(NDc==5){CC=4};
if(NDc==6){CC=14};
if(NDc==7){CC=9};
if(NDc==8){CC=1};
col(REF)[67]$ = $(CC);
%U = %(NDa$) (%(cnt$));
col(REF)[68]$ = %U;
if (gppc==1){
   if(exist(%P)==0){
      win -t plot 9WLndERG;
      win -r %H %(gppc$);
      page.longname$ = NDs for %(GTa$) %(DPFa$) %(BGa$);
      type %(DPFa$) %(GTb$) %(ECa$) %(BGa$);
   };
   if (NDc!=4){ 
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CC ogl:=[gppc$]$(GL)!;
   };
   if (NDc==4){
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=color(RR,GG,BB) ogl:=[gppc$]$(GL)!;
   };
};

win -a %M;
col(REF)[70]$ = gppd$;
%P = gppd$;
if(NDc==3){CD=22};
if(NDc==4){RR=17;GG=147;BB=242;};
if(NDc==5){CD=4};
if(NDc==6){CD=14};
if(NDc==7){CD=9};
if(NDc==8){CD=1};
col(REF)[71]$ = $(CD);
col(REF)[72]$ = %U;
if (gppd==1){
   if(exist(%P)==0){
      win -t plot singleNDcomp;
      win -r %H %(gppd$);
      page.longname$ = NDs for %(DPFa$) %(GTa$) %(BGa$);
      label -j 1 -p 50 0 -s -n Text1 %(DPFa$) %(GTb$) %(ECa$) at %(WLa$) %(BGa$);
   };
   if (NDc!=4){ 
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CD ogl:=[gppd$]1!;
   };
   if (NDc==4){
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=color(RR,GG,BB) ogl:=[gppd$]1!;
   };
};
   
win -a %M;
col(REF)[74]$ = gppe$;
%P = gppe$;
if (WL==1){CE=16};
if (WL==2){CE=4;};
if (WL==3){CE=5;};
if (WL==4){CE=12;RR=21;GG=153;BB=61;};
if (WL==5){CE=3;};
if (WL==6){CE=7;RR=251;GG=194;BB=77;};
if (WL==7){CE=15;};
if (WL==8){CE=2;};
if (WL==9){CE=11;};
col(REF)[75]$ = $(CE);
%U = %(WLa$) (%(cnt$));
col(REF)[76]$ = %U;
if (gppe==1){
   if(exist(%P)==0){
      win -t plot wlCOMP;
      win -r %H %(gppe$);
      page.longname$ = WLs for %(DPFa$) %(GTa$) %(NDe$) %(BGa$);
      label -j 1 -p 50 0 -s -n Text1 %(DPFa$) %(GTb$) %(ECa$) at %(NDe$) %(BGa$);
   };
   if (WL!=4 && WL!=6){
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CE ogl:=[gppe$]1!;
   };
   if (WL==4 || WL==6){
      plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=color(RR,GG,BB) ogl:=[gppe$]1!;
   };
};

win -a %M;
col(REF)[78]$ = gppf$;
%P = gppf$;
if (DPF==1){CF=2};
if (DPF==2){CF=3};
if (DPF==3){CF=4};
if (DPF==6){CF=15};
if (DPF==7){CF=16};
col(REF)[79]$ = $(CF);
%U = %(DPFa$) (%(cnt$));
col(REF)[80]$ = %U;
if (gppf==1){
   if(exist(%P)==0){
      win -t plot 9WLdpfERG;
      win -r %H %(gppf$);
      page.longname$ = DPFs for %(GTa$) %(BGa$) %(NDe$);
   };
   plotxy iy:=[numm$]ShTitle$!(1,$(pta),$(ptb)) plot:=200 color:=CF ogl:=[gppf$]$(GL)!;
};