//Genotype ERG (22Jul2015)

//Dialouge Box options
Wavelength$="330nm 370nm 410nm 450nm 490nm 530nm 570nm 610nm 650nm";
NDen$="1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 0.0 0.5";
Gtyp$="Mut Het WT crx WTcrx WTc";
DaysPF$="5dpf 6dpf 7dpf 9dpf 10dpf 12dpf Adult";
Drug$="L-Aspartate CNQX";
ERGComp$="PIII b2";
AmpC$="DAM80 200B All";
BGround$="Dark Red Blue";
String stok$ = "ABG", nim$ = "sheet";
String num$ = "Average book SN", numm$ = "with A";
String nom$ = "Source book SN", nomm$ = "with A";
String gom$ = "Graph SN", gomm$ = "with G";
First$="Yes No";
String nbk$ = "n";
String GTa$ = "Genotype", WLa$ = "Wavelength", DPFa$ = "Days Post Fertizilation", ECa$ = "ERG Component", ACa$ = "Amplifier", NDa$ = "Neutral Density", TDa$ = "Drug", BCa$ = "Background"; 
//Other variables: WL, ND, GT, DPF, TD, AC, EC.... FC, ME, AF, NS, PK, NC

//Dialouge Box
getn (Stim Wavelength) WL:Wavelength$ (Neutral Density) ND:NDen$ (Genotype) GT:Gtyp$ (Age) DPF:DaysPF$ (Treatment) TD:Drug$ (ERG Component) EC:ERGComp$ (Amplifier) AC:AmpC$ (Background) BG:BGround$ (New genotype book?) FC:2;

nom = $(WL)$(GT)$(DPF)$(EC)$(BG);
nim = $(WL)$(ND)$(BG);
num = $(WL)$(DPF)$(BG);
gom = $(WL)$(ND)$(DPF)$(BG);

nom$ = $(WL)$(GT)$(DPF)$(EC)$(BG);
nim$ = $(WL)$(ND)$(BG);
num$ = $(WL)$(DPF)$(BG);
gom$ = $(WL)$(ND)$(DPF)$(BG);

stok$ = ABGWPNR;
nomm$ = %[%(stok$),1:1]%(nom$);
numm$ = %[%(stok$),1:1]%(num$);
gomm$ = %[%(stok$),3:3]%(gom$);

if (GT==1){GTa$ = Mut};if (GT==2){GTa$ = Het};if (GT==3){GTa$ = WT};
if (GT==4){GTa$ = crx};if (GT==5){GTa$ = WTcrx};if (GT==6){GTa$ = WTc};

if (DPF==1){DPFa$ = 5dpf};if (DPF==2){DPFa$ = 6dpf};if (DPF==3){DPFa$ = 7dpf};
if (DPF==4){DPFa$ = 9dpf};if (DPF==5){DPFa$ = 10dpf};if (DPF==6){DPFa$ = 12dpf};
if (DPF==7){DPFa$ = Adult};

if (WL==1){WLa$ = 330nm};if (WL==2){WLa$ = 370nm};if (WL==3){WLa$ = 410nm};
if (WL==4){WLa$ = 450nm};if (WL==5){WLa$ = 490nm};if (WL==6){WLa$ = 530nm};
if (WL==7){WLa$ = 570nm};if (WL==8){WLa$ = 610nm};if (WL==9){WLa$ = 650nm};

if (ND==1){NDa$ = 1.0ND};if (ND==2){NDa$ = 1.5ND};if (ND==3){NDa$ = 2.0ND};
if (ND==4){NDa$ = 2.5ND};if (ND==5){NDa$ = 3.0ND};if (ND==6){NDa$ = 3.5ND};
if (ND==7){NDa$ = 4.0ND};if (ND==8){NDa$ = 4.5ND};if (ND==9){NDa$ = 5.0ND};
if (ND==10){NDa$ = 0.0ND};if (ND==11){NDa$ = 0.5ND};

if (AC==1){ACa$ = DAM80};if (AC==2){ACa$ = 200B};if (AC==3){ACa$ = Both};

if (EC==1){ECa$ = PIII};if (EC==2){ECa$ = b2};

if (TD==1){TDa$ = L-Aspartate};if (TD==2){TDa$ = CNQX};

if (BG==1){BGa$ = Dark};if (BG==2){BGa$ = Red};if (BG==3){BGa$ = Blue};

//create new book and worksheet
if (FC==1){
newbook name:=%(nom$);
wks.name$ = nim$;
win -r %H %(nom$);
};

//or create new sheet if book already exists
if (FC==0){
win -a %(nomm$);
newsheet name:= nim$;
};

// set headers for Time Column
col(A)[L]$ = "Time";
col(A)[U]$ = "ms";

// set values for Time column
col(time)=data(0,2000,0.5);


run EPstats10.txt;

run gERGimpopj.txt;

nim = $(WL)$(ND)$(BG);
//-------------------------------------------------------------------------------
//PEAKS

//set values for mean ERG menu
MenERG$="Yes No";
string ExpTitle$ = "Exp name", pg$ = "Sheet Number", ShTitle$ = "Sheet title";
String Sourc$ = "S";
String bred$ = "b";
String lbl$ = "name";
PkA$ = "Yes No";
TrA$ = "Yes No";
NPlt$ = "Yes No";
String NPa$ = "plotted";

win -a %(nomm$);
%M=%H;
Sourc$ = %M;

getn (Find peaks?) PK:PkA$ (Find troughs?) TR:TrA$ (Calculate Mean ERG?) ME:MenERG$ (New Avg Book?) AF:2 (New Sheet?) NS:2 (Plot means?) NP:NPlt$;

//Calculate the peaks with paMultiY
if (PK==1 && EC==1){
win -a %M;
page.active$=nim$;
NC=wks.ncols;
worksheet -s 0 1000 NC 2503;
paMultiY theme:="SaraPeaks" append:=peak_centers;
};
if (PK==1 && EC==2){
win -a %M;
page.active$=nim$;
NC=wks.ncols;
worksheet -s 0 703 NC 2503;
paMultiY theme:="SaraPeaks" append:=peak_centers;
};

//insert 2 new rows
if (PK==1){
win -a %M;
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
col(A)[1]$="Peak Time";
col(A)[2]$="Peak Amp";
};

//copy peaks to original book
if (PK==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[%M]"%(nim$)"!col(B)[1];
};

//-------------------------------------------------------------------------------
//TROUGHS


if (TR==1 && EC==1){
win -a %M;
page.active$=nim$;
NC=wks.ncols;
worksheet -s 0 703 NC 2503;
pamultiy theme:="saratroughs" append:=peak_centers;
};

//shorter trough interval for B2 responses
if (TR==1 && EC==2){
win -a %M;
page.active$=nim$;
NC=wks.ncols;
worksheet -s 0 703 NC 1200;
pamultiy theme:="saratroughs" append:=peak_centers;
};

if (TR==1){
win -a %M;
wo -s 0 3;
domenu 36441;		//inserts a row ABOVE selected row
wo -s 0 3;
domenu 36441;
col(A)[3]$= "Min Time";
col(A)[4]$= "Min Amp";
};

if (TR==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[%M]"%(nim$)"!col(B)[3];
win -a %M;
col(A)[3]$ = "Min Time";
col(A)[4]$ = "Min Amp";
};


//------------------------------------------------------------------------------
//PEAK TO TROUGH AMPLITUDE

if(PK==1 && TR==1){
  win -a %M;
  col(A)[5]$="Amp Diff";
  NC=wks.ncols;
  for (i=2;i=<NC;i+=1){
      PkA=%(%H,$(i),2);
      TrA=%(%H,$(i),4);
      Pktr=PkA-TrA;
      %(%H,$(i),5) = Pktr;
  };
};

//-------------------------------------------------------------------------------
//MEAN ERG BOOK

ShTitle$ = %[%(NDa$),'N'];
lbl$ = %[%(DPFa$),'d']%(GTa$);
if (BG==1){ExpTitle$ = %[%(DPFa$),'d']crx%[%(WLa$),'n'];};
if (BG==2){ExpTitle$ = %[%(DPFa$),'d']crx%[%(WLa$),'n']%[%(BGa$),'e'];};
if (BG==3){ExpTitle$ = %[%(DPFa$),'d']crx%[%(WLa$),'n']%[%(BGa$),'l'];};

if (ME==1){
getn (Data Source) Sourc$
     (Data Page) nim$
     (Experiment name) ExpTitle$
     (Sheet title) ShTitle$
     (Column label) lbl$;
};

//create Avg book
if (AF==1 && ME==1){
newbook name:=ExpTitle$;
wks.name$ = ShTitle$;
win -r %H %(num$);
%N=%H;
};

if (ME==1 && AF==0){
   win -a %(numm$);
   %N=%H;
};


//create new sheet in existing average book
if (ME==1 && AF==0 && NS==1){
win -a %(numm$);
newsheet name:= ShTitle$;
};

//set Time Column with Peak labels
if (NS==1){
[%N]"%(ShTitle$)"!col(A)[L]$ = "Time";
[%N]"%(ShTitle$)"!col(A)[U]$ = "ms";
col(Time) = data(0,2000,0.5);
[%N]"%(ShTitle$)"!col(B)[L]$ = "PC";
};

if (NS==1 && PK==1 && TR==1){
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
col(A)[1]$="Peak Time";
col(A)[2]$="Peak Amp";
col(A)[3]$="Min Time";
col(A)[4]$="Min Amp";
col(A)[5]$="Amp Diff";
;}


//calculate N, mean, SEM with auto recalcualte
if (ME==1){
win -a %M;
rowstats irng:=col(B)[1]:col(end)[4002] n:=[%N]ShTitle$!<new> mean:=[%N]ShTitle$!<new> sem:=[%N]ShTitle$!<new> -r 1;
win -a %N;
NC=wks.ncols; //makes NC equal to number of columns in active sheet
SEMv=$(NC-1);
worksheet -n $(NC) "%(lbl$) N";
worksheet -n $(NC-1) "%(lbl$) SEM";
worksheet -n $(NC-2) "%(lbl$) SD";
worksheet -n $(NC-3) "%(lbl$) Mean";
worksheet -s SEMv 5 SEMv 572;
wcellmask;
worksheet -s SEMv 574 SEMv 1143;
wcellmask;
worksheet -s SEMv 1145 SEMv 1714;
wcellmask;
worksheet -s SEMv 1716 SEMv 2285;
wcellmask;
worksheet -s SEMv 2287 SEMv 2856;
wcellmask;
worksheet -s SEMv 2858 SEMv 3427;
wcellmask;
worksheet -s SEMv 3429 SEMv 4002;
wcellmask;
run avgsetup.txt;
};


if (NP==1){NPa$ = Yes};if (NP==2){NPa$ = No};

//select entire worksheet then plot as line graph
if (NP==1){
worksheet -s 1 3 NC 4002;
plotxy plot:=200;
speedmode sm:=0;
label -yl Amplitude(µV);
label -j 1 -p 50 0 -s -n Text1 %(DPFa$) %(ECa$) at %(WLa$) %(NDa$) %(BGa$);
page.longname$=%(NDa$) %(WLa$);
win -r %H %(gomm$);
};

win -a %M;
run colREF2.txt;
