Genotype ERG (30Jun014)

//Dialouge Box options
Wavelength$="330nm 370nm 410nm 450nm 490nm 530nm 570nm 610nm 650nm";
NDen$="1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 0.0 0.5";
Gtyp$="Mut Het WT crx WTcrx WTc";
DaysPF$="5dpf 6dpf 7dpf 9dpf 10dpf 12dpf Adult";
Drug$="L-Aspartate CNQX";
ERGComp$="PIII b2";
AmpC$="DAM80 200B All";
BGround$="Dark Red Blue";
First$="Yes No";
String nbk$ = "n";
String GTa$ = "Genotype", WLa$ = "Wavelength", DPFa$ = "Days Post Fertizilation", ECa$ = "ERG Component", ACa$ = "Amplifier", NDa$ = "Neutral Density", TDa$ = "Drug", BCa$ = "Background"; 
//Other variables: WL, ND, GT, DPF, TD, AC, EC.... FC, ME, AF, NS, PK, NC

//Dialouge Box
getn (Stim Wavelength) WL:Wavelength$ (Neutral Density) ND:NDen$ (Genotype) GT:Gtyp$ (Age) DPF:DaysPF$ (Treatment) TD:Drug$ (ERG Component) EC:ERGComp$ (Amplifier) AC:AmpC$ (Background) BG:BGround$;
getn (New genotype book?) FC:First$;

NDc = 0;

nom = $(WL)$(GT)$(DPF)$(EC)$(AC);
nim = $(WL)$(ND)$(AC);

if (ND==11){
nim = $(WL)$(NDc)$(AC);
};

if (BG==2){
nom = $(WL)$(GT)$(DPF)$(EC)$(AC)$(BG);
nim = $(WL)$(ND)$(AC)$(BG);
};

if (BG==3){
nom = $(WL)$(GT)$(DPF)$(EC)$(AC)$(BG);
nim = $(WL)$(ND)$(AC)$(BG);
};

if (GT==1){GTa$ = Mut};
if (GT==2){GTa$ = Het};
if (GT==3){GTa$ = WT};
if (GT==4){GTa$ = crx};
if (GT==5){GTa$ = WTcrx};
if (GT==6){GTa$ = WTc};

if (DPF==1){DPFa$ = 5dpf};
if (DPF==2){DPFa$ = 6dpf};
if (DPF==3){DPFa$ = 7dpf};
if (DPF==4){DPFa$ = 9dpf};
if (DPF==5){DPFa$ = 10dpf};
if (DPF==6){DPFa$ = 12dpf};
if (DPF==7){DPFa$ = Adult};

if (WL==1){WLa$ = 330nm};
if (WL==2){WLa$ = 370nm};
if (WL==3){WLa$ = 410nm};
if (WL==4){WLa$ = 450nm};
if (WL==5){WLa$ = 490nm};
if (WL==6){WLa$ = 530nm};
if (WL==7){WLa$ = 570nm};
if (WL==8){WLa$ = 610nm};
if (WL==9){WLa$ = 650nm};

if (ND==1){NDa$ = 1.0ND};
if (ND==2){NDa$ = 1.5ND};
if (ND==3){NDa$ = 2.0ND};
if (ND==4){NDa$ = 2.5ND};
if (ND==5){NDa$ = 3.0ND};
if (ND==6){NDa$ = 3.5ND};
if (ND==7){NDa$ = 4.0ND};
if (ND==8){NDa$ = 4.5ND};
if (ND==9){NDa$ = 5.0ND};
if (ND==10){NDa$ = 0.0ND};
if (ND==11){NDa$ = 0.5ND};

if (AC==1){ACa$ = DAM80};
if (AC==2){ACa$ = 200B};
if (AC==3){ACa$ = Both};

if (EC==1){ECa$ = PIII};
if (EC==2){ECa$ = b2};

if (TD==1){TDa$ = L-Aspartate};
if (TD==2){TDa$ = CNQX};

if (BG==1){BGa$ = Dark};
if (BG==2){BGa$ = Red};
if (BG==3){BGa$ = Blue};

//create new book and worksheet
if (FC==1){
newbook name:=$(nom);
wks.name$ = $(nim);
};

//or create new sheet if book already exists
if (FC==2){
getn (book name) nbk;
win -a Book$(nbk);
newsheet name:= $(nim);
};

// set headers for Time Column
col(A)[L]$ = "Time";
col(A)[U]$ = "ms";

// set values for Time column
col(time)=data(0,2000,0.5);


run EPstats10.txt;

run gERGimpopj.txt;

//-------------------------------------------------------------------------------
//PEAKS

//set values for mean ERG menu
MenERG$="Yes No";
AvgFirst$="Yes No";
NewSh$="Yes No";
string ExpTitle$ = "Exp name", pg$ = "Sheet Number", ShTitle$ = "Sheet title";
String Sourc$ = "S";
String bred$ = "b";
String lbl$ = "name";
PkA$ = "Yes No";
TrA$ = "Yes No";
AdA$ = "Yes No";

getn (Find peaks?) PK:Pka$;

if (PK==1){
getn (Source book) Sourc$
     (Source page) Pg$;
};

//Calculate the peaks with paMultiY
if (PK==1 && EC==1){
win -a [Book%(Sourc$)];
page.active$="$(nim)";
NC=wks.ncols;
worksheet -s 0 1000 NC 2503;
paMultiY theme:="SaraPeaks" append:=peak_centers;
};
if (PK==1 && EC==2){
win -a [Book%(Sourc$)];
page.active$="$(nim)";
NC=wks.ncols;
worksheet -s 0 703 NC 2503;
paMultiY theme:="SaraPeaks" append:=peak_centers;
};

//insert 2 new rows
if (PK==1){
win -a Book%(Sourc$);
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
col(A)[1]$="Peak Time";
col(A)[2]$="Peak Amp";
};

//copy peaks to original book
if (PK==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[Book%(Sourc$)]%(Pg$)!col(B)[1];
};

//-------------------------------------------------------------------------------
//TROUGHS

getn (Find troughs?) TR:TrA$;

if (TR==1){
getn (Source book) Sourc$
     (Source page) Pg$;
};

if (TR==1 && EC==1){
win -a [Book%(Sourc$)];
page.active$="%(Pg$)";
NC=wks.ncols;
worksheet -s 0 703 NC 2503;
pamultiy theme:="saratroughs" append:=peak_centers;
};

//shorter trough interval for B2 responses
if (TR==1 && EC==2){
win -a [Book%(Sourc$)];
page.active$="%(Pg$)";
NC=wks.ncols;
worksheet -s 0 703 NC 1200;
pamultiy theme:="saratroughs" append:=peak_centers;
};

if (TR==1){
win -a [Book%(Sourc$)];
wo -s 0 3;
domenu 36441;		//inserts a row ABOVE selected row
wo -s 0 3;
domenu 36441;
col(A)[3]$= "Min Time";
col(A)[4]$= "Min Amp";
};

if (TR==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[Book%(Sourc$)]%(Pg$)!col(B)[3];
win -a [Book%(Sourc$)];
col(A)[3]$ = "Min Time";
col(A)[4]$ = "Min Amp";
};

if (TR==1){
win -a [Book%(bred$)];
page.active$="%(ShTitle$)";
col(A)[3]$ = "Min Time";
col(A)[4]$ = "Min Amp";
col(A)[5]$="Amp Diff";
};

//AMPLITUDE DIFFERENCES
//if (TR==1 && PK==1){
//win -a [Book%(Sourc$)];
//run pktrcalc.txt;
//win -a [Book%(bred$)];
//};


//------------------------------------------------------------------------------
//PEAK TO TROUGH AMPLITUDE

getn (Find peak to trough amplitude?) AD:AdA$;

if(AD==1){
  win -a [Book%(Sourc$)];
  col(A)[5]$="Amp Diff";
  NC=wks.ncols;
  for (i=2;i=<NC;i+=1){
    PkA=%(%H,%(i),2);
    TrA=%(%H,%(i),4);
    Pktr=PkA-TrA;
    %(%H,%(i),5) = Pktr;
  };
};

//-------------------------------------------------------------------------------
//MEAN ERG BOOK

//would you like to calculate the Mean ERG?
getn (Calculate Mean ERG?) ME:MenERG$;

if (ME==1){
getn (New Avg Book?) AF:AvgFirst$
     (New Sheet?) NS:NewSh$;
};

if (ME==1 && AF==1){
getn (Data Source) Sourc$
     (Data Page) Pg$
     (Experiment name) ExpTitle$
     (Sheet title) ShTitle$
     (Column label) lbl$;
};

//create Avg book
if (AF==1 && ME==1){
newbook name:=ExpTitle$;
wks.name$ = ShTitle$;
getn (Output book) bred$;
};

if (ME==1 && AF==2){
getn (Data Source) Sourc$
     (Data Page) Pg$
     (Experiment name) ExpTitle$
     (Sheet title) ShTitle$
     (Column label) lbl$;
getn (Output book) bred$;
};
type %(ExpTitle$);
type bred$;

//create new sheet in existing average book
if (ME==1 && AF==2 && NS==1){
win -a Book%(bred$);
newsheet name:= ShTitle$;
};

//existing sheet, existing book
if (ME==1 && AF==2 && NS==2){
win -a Book%(bred$);
};

//set Time Column with Peak labels
if (NS==1){
[Book%(bred$)]"%(ShTitle$)"!col(A)[L]$ = "Time";
[Book%(bred$)]"%(ShTitle$)"!col(A)[U]$ = "ms";
col(Time) = data(0,2000,0.5);
[Book%(bred$)]"%(ShTitle$)"!col(B)[L]$ = "PC";
};

if (NS==1 && PK==1){
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
col(A)[1]$="Peak Time";
col(A)[2]$="Peak Amp";
col(A)[3]$="Min Time";
col(A)[4]$="Min Amp";
col(A)[5]$="Amp Diff";
;}


//calculate N, mean, SEM with auto recalcualte
if (ME==1){
win -a Book%(sourc$);
rowstats irng:=col(B)[1]:col(end)[4002] n:=[ExpTitle$]ShTitle$!<new> mean:=[ExpTitle$]ShTitle$!<new> sem:=[ExpTitle$]ShTitle$!<new> -r 1;
win -a Book%(bred$);
NC=wks.ncols; //makes NC equal to number of columns in active sheet
SEMv=$(NC-1);
worksheet -n $(NC) "%(lbl$) N";
worksheet -n $(NC-1) "%(lbl$) SEM";
worksheet -n $(NC-2) "%(lbl$) SD";
worksheet -n $(NC-3) "%(lbl$) Mean";
worksheet -s SEMv 5 SEMv 572;
wcellmask;
worksheet -s SEMv 574 SEMv 1143;
wcellmask;
worksheet -s SEMv 1145 SEMv 1714;
wcellmask;
worksheet -s SEMv 1716 SEMv 2285;
wcellmask;
worksheet -s SEMv 2287 SEMv 2856;
wcellmask;
worksheet -s SEMv 2858 SEMv 3427;
wcellmask;
worksheet -s SEMv 3429 SEMv 4002;
wcellmask;
//Sets PC column to Disregard
worksheet -t 2 2;
//Sets SD column to Disregard
for (i=4; i<=NC; i+=4){
   worksheet -t i 2;
   };
//Sets SEM column to yErr and masks points
for (i=5; i<=NC; i+=4){
   worksheet -t i 3;
   worksheet -s i 5 i 572;
   wcellmask;
   worksheet -s i 574 i 1143;
   wcellmask;
   worksheet -s i 1145 i 1714;
   wcellmask;
   worksheet -s i 1716 i 2285;
   wcellmask;
   worksheet -s i 2287 i 2856;
   wcellmask;
   worksheet -s i 2858 i 3427;
   wcellmask;
   worksheet -s i 3429 i 4002;
   wcellmask;
   };
//sets N column to disregard
for (i=6; i<=NC; i+=4){
   worksheet -t i 2;
   };
};

