//Importing new data to existing gERG workbooks (6Jul2014)

NewSet$="1Dec_WT12 23Jun_crxA 15Dec_crx6 13Jan_wt6 2Feb_wt6 16Feb_crx12 23Feb_crx5 24Feb_crx6 25Feb_wt7 6b2mut 5b2mut 6b2crx 6b2wtcrx crx6blue others";
NDen$="1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 0.0 0.5";
Wavelength$="330nm 370nm 410nm 450nm 490nm 530nm 570nm 610nm 650nm";
Done$="Yes No";
TrA$ = "Yes No";
PkA$ = "Yes No";
String numND$ = "n";
//Variables: SL, DL
//ND Variables: aax, bbx, ccx, ddx, eex, ffx, ggx, hhx, iix, jjx, kkx

getn (Set) SL:NewSet$;

getn (Wavelength) WL:Wavelength$
     (0.0) jjx:2
     (0.5) kkx:2
     (1.0) aax:2
     (1.5) bbx:2
     (2.0) ccx:2
     (2.5) ddx:2
     (3.0) eex:2
     (3.5) ffx:2
     (4.0) ggx:2
     (4.5) hhx:2
     (5.0) iix:2
     (# of NDs selected) numND$;

if (aax==1){
ND = 1;
NDa$ = "1.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (bbx==1){
ND = 2;
NDa$ = "1.5";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (ccx==1){
ND = 3;
NDa$ = "2.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (ddx==1){
ND = 4;
NDa$ = "2.5";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (eex==1){
ND = 5;
NDa$ = "3.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara =;
};

if (ffx==1){
ND = 6;
NDa$ = "3.5";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (ggx==1){
ND = 7;
NDa$ = "4.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (hhx==1){
ND = 8;
NDa$ = "4.5";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;};

if (iix==1){
ND = 9;
NDa$ = "5.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (jjx==1){
ND = 10;
NDa$ = "0.0";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

if (kkx==1){
ND = 11;
NDa$ = "0.5";
run.file(EPstats10.txt);
run.file(gERGadd.txt);
sara=;
};

getn (Find peaks) PK:PkA$
     (Find troughs) TR:TrA$;

if (PK==1 || TR==1){
getn (Source Book) Sourc$
     (Source Page) Pg$;
};

if (PK==1){
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
NC=wks.ncols;
};

if (TR==1){
wo -s 0 1;
domenu 36441;
wo -s 0 1;
domenu 36441;
NC=wks.ncols;
col(A)[1]$= "Peak Time";
col(A)[2]$= "Peak Amp";
col(A)[3]$= "Trough Time";
col(A)[4]$= "Trough Amp";
};

//calculate peaks
if (PK==1){
NC=wks.ncols;
worksheet -s 0 703 NC 2503;
paMultiY theme:="SaraPeaks" append:=peak_centers;
};

if (PK==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[Book%(Sourc$)]%(Pg$)!col(B)[1];
};

//calculate troughs
if (TR==1){
win -a [Book%(Sourc$)];
page.active$="%(Pg$)";
NC=wks.ncols;
   if (SL<10||SL==14){
   worksheet -s 0 703 NC 2503;
   };
   if (SL==11||SL==12||SL==13){
   worksheet -s 0 703 NC 1200
   };
paMultiY theme:="saratroughs" append:=peak_centers;
};

if (TR==1){
win -a [Summary]"Results"!;
worksheet -t 1 1;
worksheet -t 2 1;
worksheet -t 3 1;
worksheet -f 1 1;
worksheet -f 2 1;
worksheet -f 3 1;
worksheet -s 2 0 3 0;
wtranspose;
worksheet -s 0 2 0 3;
copydata orng:=[Book%(Sourc$)]%(Pg$)!col(B)[3];
};