//update gERG component ND comparison books

string Current$="current book", ybb$="current sheet", comp$="ERG component and source sheet", Source$="source book";
String pg$ = "sheet number";

Current$ = col(REF)[1]$;
comp$ = col(REF)[2]$;
ybb$ = col(REF)[3]$;
Source$=col(REF)[4]$;
ND=col(REF)[5];

if (comp$==PkTime){Pg$=1};
if (comp$==PkAmps){Pg$=2};
if (comp$==TrTime){Pg$=3};
if (comp$==TrAmps){Pg$=4};
if (comp$==PkDiff){Pg$=5};



win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=0;
NDrc=NDr+ND;
NDra=NDrc-2;
worksheet -s 4 NDra 15 NDra;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[1]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=9;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[2]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=18;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[3]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=27;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[4]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=36;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[5]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=45;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[6]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=54;
NDra=NDr+ND;
worksheet -s 4 NDra 15 NDra;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[7]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=63
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[8]

win -a Book%(Source$);
page.active$="%(Pg$)";
NDr=72;
NDrc=NDr+ND;
worksheet -s 4 NDrc 15 NDrc;
copydata orng:=[Book%(Current$)]%(Pg$)!col(B)[9]


