//24Mar2015
String aay$="330nm", bby$="370nm", ccy$="410nm", ddy$="450nm", eey$="490nm", ffy$="530nm", ggy$="570nm", hhy$="610nm", iiy$="650nm", jjy="current";

aay$=col(1)[3]$;
bby$=col(1)[4]$;
ccy$=col(1)[5]$;
ddy$=col(1)[6]$;
eey$=col(1)[7]$;
ffy$=col(1)[8]$;
ggy$=col(1)[9]$;
hhy$=col(1)[10]$;
iiy$=col(1)[11]$;
jjy$=col(1)[1]$;


if (col(1)[12]$==Two){
   if (col(1)[2]$==PkTime){
      run PkTimeDirectory.txt;
   };

   if (col(1)[2]$==PkAmps){
      run PkAmpsDirectory.txt;
   };

if (col(1)[2]$==TrTime){
      run TrTimeDirectory.txt;
   };

if (col(1)[2]$==TrAmps){
      run TrAmpsDirectory.txt;
   };
if (col(1)[2]$==PkDiff){
      run PkDiffDirectory.txt;
   };
};

if (col(1)[12]$==Three){
   if (col(1)[2]$==PkTime){
      run PkTimeDirectoryMsi1.txt;
   };

   if (col(1)[2]$==PkAmps){
      run PkAmpsDirectoryMsi1.txt;
   };

if (col(1)[2]$==TrTime){
      run TrTimeDirectoryMsi1.txt;
   };

if (col(1)[2]$==TrAmps){
      run TrAmpsDirectoryMsi1.txt;
   };
};