newsheet name:=Files;
String hedder$ = "function nameB";
page.active$="Import";
%N=%H;
if(col(Ir)[1]>0){
  import=1;
  };

//select fitfunc and fit data
uniformsign=1;
skipfit=0;
%A="SetPos DontChange SetNeg SetPosAs0 SetNegAs0 DeletePosSetPos DeleteNeg";
skipfit=0;
page.active$="Spectrum";
if(col(mean)[27]$=="dark"){f=5} else {f=3};
if(col(mean)[10]){f=col(mean)[10]};

page.active$="Import";
%B="K6r590 K6r594 K6r600 K6r605 K6r610 K6r615 K6r620 K6r625 K6r630 K6r635 K6r640";

for(f=1;f<=21;f+=1){
if (f==1){hedder$="K6r590"};
if (f==2){hedder$="K6r595"};
if (f==3){hedder$="K6r600"};
if (f==4){hedder$="K6r605"};
if (f==5){hedder$="K6r610"};
if (f==6){hedder$="K6r615"};
if (f==7){hedder$="K6r620"};
if (f==8){hedder$="K6r625"};
if (f==9){hedder$="K6r630"};
if (f==10){hedder$="K6r635"};
if (f==11){hedder$="K6r640"};
nlsf.init();
nlsf.func$=hedder$;
run.file(PostFunc6.txt);
page.active$=Spectrum;
RGBU$=col(3)[13]$;
page.active$=Files;

//Add in values
col(%(nlsf.func$))[1]$=nlsf.func$;
col(%(nlsf.func$))[2]=nlsf.cod;
col(%(nlsf.func$))[4]=nlsf.niter;
col(%(nlsf.func$))[5]=f;

col(%(nlsf.func$))[8]=logk;
col(%(nlsf.func$))[9]=logk;
col(%(nlsf.func$))[10]=logk;
col(%(nlsf.func$))[11]=Vr2;
col(%(nlsf.func$))[12]=Vr1;
col(%(nlsf.func$))[13]=Vg;
col(%(nlsf.func$))[14]=Vb;
col(%(nlsf.func$))[15]=Vu;

col(%(nlsf.func$))[18]=SDlogk;
col(%(nlsf.func$))[19]=SDlogk;
col(%(nlsf.func$))[20]=SDlogk;
col(%(nlsf.func$))[21]=SDVr2;
col(%(nlsf.func$))[22]=SDVr1;
col(%(nlsf.func$))[23]=SDVg;
col(%(nlsf.func$))[24]=SDVb;
col(%(nlsf.func$))[25]=SDVu;
page.active$=Import;
};
