newsheet name:=Files;
String hedder$ = "function nameB";
page.active$="Import";
%N=%H;
if(col(Ir)[1]>0){
  import=1;
  };

//select fitfunc and fit data
uniformsign=1;
skipfit=0;
%A="SetPos DontChange SetNeg SetPosAs0 SetNegAs0 DeletePosSetPos DeleteNeg";
skipfit=0;
page.active$="Spectrum";
if(col(mean)[27]$=="dark"){f=5} else {f=3};
if(col(mean)[10]){f=col(mean)[10]};

page.active$="Import";
%B="K8r520 K8r525 K8r530 K8r535 K8r540 K8r545 K8r550 K8r555 K8r560 K8r565 K8r570 K8r575 K8r580 K8r585 K8r590 K8r595 K8r600 K8r605 K8r610 K8r615 K8r620";

for(f=1;f<=21;f+=1){
if (f==1){hedder$="K8r520"};
if (f==2){hedder$="K8r525"};
if (f==3){hedder$="K8r530"};
if (f==4){hedder$="K8r535"};
if (f==5){hedder$="K8r540"};
if (f==6){hedder$="K8r545"};
if (f==7){hedder$="K8r550"};
if (f==8){hedder$="K8r555"};
if (f==9){hedder$="K8r560"};
if (f==10){hedder$="K8r565"};
if (f==11){hedder$="K8r570"};
if (f==12){hedder$="K8r575"};
if (f==13){hedder$="K8r580"};
if (f==14){hedder$="K8r585"};
if (f==15){hedder$="K8r590"};
if (f==16){hedder$="K8r595"};
if (f==17){hedder$="K8r600"};
if (f==18){hedder$="K8r605"};
if (f==19){hedder$="K8r610"};
if (f==20){hedder$="K8r615"};
if (f==21){hedder$="K8r620"};
nlsf.init();
nlsf.func$=hedder$;
run.file(PostFunc.txt);
page.active$=Spectrum;
RGBU$=col(3)[13]$;
page.active$=Files;

//Add in values
col(%(nlsf.func$))[1]$=nlsf.func$;
col(%(nlsf.func$))[2]=nlsf.cod;
col(%(nlsf.func$))[4]=nlsf.niter;
col(%(nlsf.func$))[5]=f;

col(%(nlsf.func$))[8]=logkr;
col(%(nlsf.func$))[9]=logkg;
col(%(nlsf.func$))[10]=logkb;
col(%(nlsf.func$))[11]=logku;
col(%(nlsf.func$))[12]=Vr;
col(%(nlsf.func$))[13]=Vg;
col(%(nlsf.func$))[14]=Vb;
col(%(nlsf.func$))[15]=Vu;

col(%(nlsf.func$))[18]=SDlogkr;
col(%(nlsf.func$))[19]=SDlogkg;
col(%(nlsf.func$))[20]=SDlogkb;
col(%(nlsf.func$))[21]=SDlogku;
col(%(nlsf.func$))[22]=SDVr;
col(%(nlsf.func$))[23]=SDVg;
col(%(nlsf.func$))[24]=SDVb;
col(%(nlsf.func$))[25]=SDVu;
page.active$=Import;
};
