

getn (1B) aaw:2
     (2C) bbw:2
     (3D) ccw:2
     (4E) ddw:2
     (5F) eew:2
     (6G) ffw:2
     (7H) ggw:2
     (8I) hhw:2
     (9J) iiw:2
     (10K) jjw:2
     (11L) kkw:2
     (12M) llw:2
     (13N) mmw:2
     (14O) nnw:2
     (15P) oow:2
     (16Q) ppw:2
     (17R) qqw:2
     (18S) rrw:2
     (19T) ssw:2
     (15U) ttw:2
     (16V) uuw:2
     (17W) vvw:2
     (18X) www:2
     (19Y) xxw:2
     (19Z) yyw:2;

if(aaw==1){
  logn$=col(3)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(3)/sum.total" script:="sum(col(3))";
};

if(bbw==1){
  logn$=col(4)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(4)/sum.total" script:="sum(col(4))";
};

if(ccw==1){
  logn$=col(5)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(5)/sum.total" script:="sum(col(5))";
};

if(ddw==1){
  logn$=col(6)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(6)/sum.total" script:="sum(col(6))";
};

if(eew==1){
  logn$=col(7)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(7)/sum.total" script:="sum(col(7))";
};

if(ffw==1){
  logn$=col(8)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(8)/sum.total" script:="sum(col(8))";
};

if(ggw==1){
  logn$=col(9)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(9)/sum.total" script:="sum(col(9))";
};

if(hhw==1){
  logn$=col(10)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(10)/sum.total" script:="sum(col(10))";
};

if(iiw==1){
  logn$=col(11)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(11)/sum.total" script:="sum(col(11))";
};

if(jjw==1){
  logn$=col(12)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(12)/sum.total" script:="sum(col(12))";
};

if(kkw==1){
  logn$=col(13)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(13)/sum.total" script:="sum(col(13))";
};

if(llw==1){
  logn$=col(14)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(14)/sum.total" script:="sum(col(14))";
};

if(mmw==1){
  logn$=col(15)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(15)/sum.total" script:="sum(col(15))";
};

if(nnw==1){
  logn$=col(16)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(16)/sum.total" script:="sum(col(16))";
};

if(oow==1){
  logn$=col(17)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(17)/sum.total" script:="sum(col(17))";
};

if(ppw==1){
  logn$=col(18)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(18)/sum.total" script:="sum(col(18))";
};

if(qqw==1){
  logn$=col(19)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(19)/sum.total" script:="sum(col(19))";
};

if(rrw==1){
  logn$=col(20)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(20)/sum.total" script:="sum(col(20))";
};

if(ssw==1){
  logn$=col(21)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(21)/sum.total" script:="sum(col(21))";
};

if(ttw==1){
  logn$=col(22)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(22)/sum.total" script:="sum(col(22))";
};

if(uuw==1){
  logn$=col(23)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(23)/sum.total" script:="sum(col(23))";
};

if(vvw==1){
  logn$=col(24)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(24)/sum.total" script:="sum(col(24))";
};

if(www==1){
  logn$=col(25)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(25)/sum.total" script:="sum(col(25))";
};

if(xxw==1){
  logn$=col(26)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(26)/sum.total" script:="sum(col(26))";
};

if(yyw==1){
  logn$=col(27)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(27)/sum.total" script:="sum(col(27))";
};

if(zzw==1){
  logn$=col(28)[L]$;
  wks.addcol(%(logn$));
  csetvalue col:=col(%(logn$)) formula:="col(28)/sum.total" script:="sum(col(28))";
};