
string curbk$ = "current book", avgbk$ = "average book", avgsh$ = "average sheet", GTa$ = "genotype";

curbk$ = col(REF)[1]$;
avgbk$ = col(REF)[2]$;
avgsh$ = col(REF)[23]$;
GTa$ = col(REF)[5]$;

win -a %(avgbk$);
page.active$ = avgsh$;


PTavg = col(3)[1];
PTsd = col(4)[1];
PAavg = col(3)[2];
PAsd = col(4)[2];
TTavg = col(3)[3];
TTsd = col(4)[3];
TAavg = col(3)[4];
TAsd = col(4)[4];
ADavg = col(3)[5];
ADsd = col(4)[5];

win -a %(curbk$);

col(REF)[30] = PTavg;
col(REF)[31] = PTsd;
PTmin = PTavg - (PTsd*2);
col(REF)[32] = PTmin;
PTmax = PTavg + (PTsd*2);
col(REF)[33] = PTmax;

col(REF)[35] = PAavg;
col(REF)[36] = PAsd;
PAmin = PAavg - (PAsd*2);
col(REF)[37] = PAmin;
PAmax = PAavg + (PAsd*2);
col(REF)[38] = PAmax;

col(REF)[40] = TTavg;
col(REF)[41] = TTsd;
TTmin = TTavg - (TTsd*2);
col(REF)[42] = TTmin;
TTmax = TTavg + (TTsd*2);
col(REF)[43] = TTmax;

col(REF)[45] = TAavg;
col(REF)[46] = TAsd;
TAmin = TAavg - (TAsd*2);
col(REF)[47] = TAmin;
TAmax = TAavg + (TAsd*2);
col(REF)[48] = TAmax;

col(REF)[50] = ADavg;
col(REF)[51] = ADsd;
ADmin = ADavg - (ADsd*2);
col(REF)[52] = ADmin;
ADmax = ADavg + (ADsd*2);
col(REF)[53] = ADmax;

//clear previous outlier22 results
NC = wks.ncols;
wcellcolor 3[1]:%(NC)[5] color(white);

wcellsel rng:=3[1]:%(NC)[1] c:=gt v:=PTmax;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[1]:%(NC)[1] c:=lt v:=PTmin;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[2]:%(NC)[2] c:=gt v:=PAmax;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[2]:%(NC)[2] c:=lt v:=PAmin;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[3]:%(NC)[3] c:=gt v:=TTmax;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[3]:%(NC)[3] c:=lt v:=TTmin;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[4]:%(NC)[4] c:=gt v:=TAmax;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[4]:%(NC)[4] c:=lt v:=TAmin;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[5]:%(NC)[5] c:=gt v:=ADmax;
wcellcolor c:=color(LT cyan);
wcellmask;

wcellsel rng:=3[5]:%(NC)[5] c:=lt v:=ADmin;
wcellcolor c:=color(LT cyan);
wcellmask;