//script for source worksheets to add new columns while updating the average (15Jul2015)
String WLb$ = "wavelength #", DPFb$ = "dpf #", NDb$ = "ND #", NDa$ = "ND", DPFa$ = "age", GTa$ = "genotype", ECa$ = "ERG Component", ACa$ = "Amplifier", TDa$ = "Drug", BGa$ = "Background";
String ShTitle$ = "Sheet title", ExpTitle$ = "Exp name", lbl$ = "name", bred$ = "avg book", stok$ = "ABG";
String num$ = "Average book SN", numm$ = "with A";
String nom$ = "Source book SN", nomm$ = "with A";
String gom$ = "Graph SN", gomm$ = "with G";
posit$ = "1st 2nd 3rd 4th";


%K=page.longname$;	//makes %K the 5digit book ref
%L=page.active$;
%M=%H;

//uses bk name to pull variables
WL = %[%M,2:2];
GT = %[%M,3:3];
DPF = %[%M,4:4];
EC = %[%M,5:5];
BG = %[%M,6:6];
ND = %[%L,2:2];

nom = $(WL)$(GT)$(DPF)$(EC)$(BG);
nim = $(WL)$(ND)$(BG);
num = $(WL)$(DPF)$(BG);
gom = $(WL)$(ND)$(DPF)$(BG);

nom$ = $(WL)$(GT)$(DPF)$(EC)$(BG);
num$ = $(WL)$(DPF)$(BG);
gom$ = $(WL)$(ND)$(DPF)$(BG);

stok$ = ABG;
nomm$ = %[%(stok$),'B']%(nom$);
numm$ = %[%(stok$),'B']%(num$);
gomm$ = %[%(stok$), >'B']%(gom$);

win -a %(numm$);
%N=%H;			//%N is the average book
win -a %M;


if (GT==1){GTa$ = Mut};if (GT==2){GTa$ = Het};if (GT==3){GTa$ = WT};
if (GT==4){GTa$ = crx};if (GT==5){GTa$ = WTcrx};if (GT==6){GTa$ = WTc};

if (DPF==1){DPFa$ = 5dpf};if (DPF==2){DPFa$ = 6dpf};if (DPF==3){DPFa$ = 7dpf};
if (DPF==4){DPFa$ = 9dpf};if (DPF==5){DPFa$ = 10dpf};if (DPF==6){DPFa$ = 12dpf};
if (DPF==7){DPFa$ = Adult};

if (DPF==1){DPFb$ = 5};if (DPF==2){DPFb$ = 6};if (DPF==3){DPFb$ = 7};
if (DPF==4){DPFb$ = 9};if (DPF==5){DPFb$ = 10};if (DPF==6){DPFb$ = 12};
if (DPF==7){DPFb$ = Adult};

if (WL==1){WLb$ = 330};if (WL==2){WLb$ = 370};if (WL==3){WLb$ = 410};
if (WL==4){WLb$ = 450};if (WL==5){WLb$ = 490};if (WL==6){WLb$ = 530};
if (WL==7){WLb$ = 570};if (WL==8){WLb$ = 610};if (WL==9){WLb$ = 650};

if (ND==1){NDa$ = 1.0ND};if (ND==2){NDa$ = 1.5ND};if (ND==3){NDa$ = 2.0ND};
if (ND==4){NDa$ = 2.5ND};if (ND==5){NDa$ = 3.0ND};if (ND==6){NDa$ = 3.5ND};
if (ND==7){NDa$ = 4.0ND};if (ND==8){NDa$ = 4.5ND};if (ND==9){NDa$ = 5.0ND};
if (ND==10){NDa$ = 0.0ND};if (ND==11){NDa$ = 0.5ND};

if (ND==1){NDb$ = 1.0};if (ND==2){NDb$ = 1.5};if (ND==3){NDb$ = 2.0};
if (ND==4){NDb$ = 2.5};if (ND==5){NDb$ = 3.0};if (ND==6){NDb$ = 3.5};
if (ND==7){NDb$ = 4.0};if (ND==8){NDb$ = 4.5};if (ND==9){NDb$ = 5.0};
if (ND==10){NDb$ = 0.0};if (ND==11){NDb$ = 0.5};

if (BG==1){BGa$ = Dark};if (BG==2){BGa$ = Red};if (BG==3){BGa$ = Blue};

if (AC==1){ACa$ = DAM80};if (AC==2){ACa$ = 200B};if (AC==3){ACa$ = Both};

if (EC==1){ECa$ = PIII};if (EC==2){ECa$ = b2};

if (TD==1){TDa$ = L-Aspartate};if (TD==2){TDa$ = CNQX};

ShTitle$ = col(REF)[23]$;
%P=DPFb$;
%Q=GTa$;
%R=WLb$;
ExpTitle$ = %P%Q%R;

lbl$ = %P%Q;
%S = %(lbl$)Mean;
%T = %(lbl$)SD;
%U = %(lbl$)SEM;
%V = %(lbl$)N;

//if (GT==4){PT=1;};
//if (GT==3||GT==5){PT=2;};

//finding position and deleting average columns
win -a %N;
getn (Avg column position?) PT:posit$;
if (PT==1){
   forste = 3;
   fjerde = 6;
   del col(%(forste));
   del col(%(forste));
   del col(%(forste));
   del col(%(forste));
   worksheet -i 2;
   worksheet -i 3;
   worksheet -i 4;
   worksheet -i 5;
};

if (PT==2){
   forste = 7;
   fjerde = 10;
   del col(%(forste));
   del col(%(forste));
   del col(%(forste));
   del col(%(forste));
   worksheet -i 6;
   worksheet -i 7;
   worksheet -i 8;
   worksheet -i 9;
};

%W = NDb$;
win -a %M;

if (PT==1){
rowstats irng:=col(B)[1]:col(end)[4006] n:=[%N]%W!col(6) mean:=[%N]%W!col(3) sd:=[%N]%W!col(4) sem:=[%N]%W!col(5) -r 1;
win -a %N;
page.active$="%(ShTitle$)";
col(3)[L]$=lbl$;
col(4)[L]$=lbl$;
col(5)[L]$=lbl$;
col(6)[L]$=lbl$;
worksheet -n 3 "%(lbl$) Mean";
worksheet -n 4 "%(lbl$) SD";
worksheet -n 5 "%(lbl$) SEM";
worksheet -n 6 "%(lbl$) N";
plotxy iy:=[%H]ShTitle$!(1,3,5) plot:=200 color:=2 ogl:=[%(gomm$)]1!;
};

if (PT==2){
rowstats irng:=col(B)[1]:col(end)[4006] n:=[%N]%W!col(10) mean:=[%N]%W!col(7) sd:=[%N]%W!col(8) sem:=[%N]%W!col(9) -r 1;
win -a %N;
page.active$="%(ShTitle$)";
col(7)[L]$=lbl$;
col(8)[L]$=lbl$;
col(9)[L]$=lbl$;
col(10)[L]$=lbl$;
worksheet -n 7 "%(lbl$) Mean";
worksheet -n 8 "%(lbl$) SD";
worksheet -n 9 "%(lbl$) SEM";
worksheet -n 10 "%(lbl$) N";
plotxy iy:=[%H]ShTitle$!(1,7,9) plot:=200 color:=1 ogl:=[%(gomm$)]1!;
};

if (PT==3){
rowstats irng:=col(B)[1]:col(end)[4006] n:=[%N]%W!col(14) mean:=[%N]%W!col(11) sd:=[%N]%W!col(12) sem:=[%N]%W!col(13) -r 1;
win -a %N;
page.active$="%(ShTitle$)";
col(11)[L]$=lbl$;
col(12)[L]$=lbl$;
col(13)[L]$=lbl$;
col(14)[L]$=lbl$;
worksheet -n 11 "%(lbl$) Mean";
worksheet -n 12 "%(lbl$) SD";
worksheet -n 13 "%(lbl$) SEM";
worksheet -n 14 "%(lbl$) N";
plotxy iy:=[%H]ShTitle$!(1,3,5) plot:=200 color:=3 ogl:=[%(gomm$)]1!;
};

//REF=3;
//run colREF2.txt;

